<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="./image/mynhha foto.jpg" alt="Minha Foto">
            <div class="email">
              <a href="mailto:igorvguedesoliveira@gmail.com">
                 <span>igorvguedesoliveira@gmail.com</span></a> 
            </div>
        </div>
        <nav class="menu">
            <a href="#home" class="">Home</a>
            <a href="#experiences">Experiences</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <div class="tooltip-container">
            <!-- Tooltip -->
            <div class="tooltip">
                It's me
            </div>

            <!-- Texto Principal -->
            <h1>HEY, I'M IGOR OLIVEIRA</h1>
            <p>
                A student aspiring to become an incredible developer, committed to learning and creating new things.
            </p>
        </div>
    </main>
</body>
</html>
